{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Dependency Analysis",
          "semanticVersion": "0.4.410601",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview",
          "rules": [
            {
              "id": "UA106",
              "name": "PackageToBeAdded",
              "fullDescription": {
                "text": "Packages that need to be added in order to upgrade the project to chosen TFM"
              },
              "helpUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.410601 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/sh/Source/Repos/App-Launcher2/App%20Launcher.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.Windows.Compatibility, Version=7.0.0 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/sh/Source/Repos/App-Launcher2/App%20Launcher.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "API Upgradability",
          "semanticVersion": "0.4.410601",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview",
          "rules": [
            {
              "id": "UA0013_L",
              "name": "Replace usage of System.Windows.Forms.ContextMenu",
              "fullDescription": {
                "text": "Replace usage of System.Windows.Forms.ContextMenu"
              }
            },
            {
              "id": "UA0013_P",
              "name": "Replace usage of System.Windows.Forms.MenuItem",
              "fullDescription": {
                "text": "Replace usage of System.Windows.Forms.MenuItem"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0013_L",
          "level": "note",
          "message": {
            "text": "Windows Forms Deprecated controls : ContextMenu needs to be replaced with ContextMenuStrip. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/sh/Source/Repos/App-Launcher2/MainWindow.xaml.cs"
                },
                "region": {
                  "startLine": 270
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_L",
          "level": "note",
          "message": {
            "text": "Windows Forms Deprecated controls : ContextMenu needs to be replaced with ContextMenuStrip. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/sh/Source/Repos/App-Launcher2/MainWindow.xaml.cs"
                },
                "region": {
                  "startLine": 208
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "level": "note",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/sh/Source/Repos/App-Launcher2/MainWindow.xaml.cs"
                },
                "region": {
                  "startLine": 209
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "level": "note",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/sh/Source/Repos/App-Launcher2/MainWindow.xaml.cs"
                },
                "region": {
                  "startLine": 271
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "level": "note",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/sh/Source/Repos/App-Launcher2/MainWindow.xaml.cs"
                },
                "region": {
                  "startLine": 272
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_P",
          "level": "note",
          "message": {
            "text": "Windows Forms Deprecated controls : MenuItem needs to be replaced with ToolStripMenuItem. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/winforms#removed-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/sh/Source/Repos/App-Launcher2/MainWindow.xaml.cs"
                },
                "region": {
                  "startLine": 210
                }
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Component Analysis",
          "semanticVersion": "0.4.410601",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits"
    }
  ]
}